<!DOCTYPE html>
<html>
    <head>
        <title>경제 퀴즈</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
		div{
			font-family: 'Jua', sans-serif;
			text-align: center;
		}
		body {
			background-color: mistyrose;
            text-align: center;
		}
        </style>
    </head>
    <body>
        <div><h1>경제 퀴즈</h1></div>
        <p>작은 변화가 폭풍우와 같은 커다란 변화로 유발시키는 현상을 말하는 이 용어는 무엇일까요?</p>
        <form name="fo" method="get">
            <input type="text" id="answer" size="15" value=""><br>
            <br>
            <input type="button" value="정답확인" onclick="Quiz()">
        </form>

        <p id="p1"></p>

        <script type="text/javascript">
            
            function Quiz() {
                var str = document.fo.answer.value;

                if(str=="") {
                    alert('답을 입력하세요.');
		            return;
	            }

                if(str == "나비효과" || str == "나비 효과"){
			        document.getElementById("p1").innerHTML = "정답입니다!";
		        }
		        else{
			        document.getElementById("p1").innerHTML = "오답입니다!";
		        }
            }
        </script>
        
    </body>
</html>