<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상식 퀴즈</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        div{
			font-family: 'Jua', sans-serif;
			text-align: center;
		}
		body {
			background-color: mistyrose;
            text-align: center;
		}

    </style>
</head>
<body>
    <div><h1>상식 퀴즈</h1></div>
    <p>다음 중 음식물 쓰레기인 것은?</p>
    <form name="form">
        <input type="radio" name="kingName" value="1">귤 껍질<br>
        <input type="radio" name="kingName" value="2">파 뿌리<br>
        <input type="radio" name="kingName" value="3">생선 뼈<br>
        <input type="radio" name="kingName" value="4">계란 껍데기<br>
        <br><input type="button" name="선택" value="정답확인" onclick="Quiz()">
    </form>
<p id="check"></p>
<script type="text/javascript">

function Quiz() {
    if(form.kingName[0].checked==true) document.getElementById("check").innerHTML="정답입니다.";
    else document.getElementById("check").innerHTML="오답입니다.";
}
</script>
</body>
</html>
