<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>퀴즈 게임</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
		div{
			font-family: 'Jua', sans-serif;
			text-align: center;
		}
		body {
			background-color: mistyrose;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		function button1_click1(){
			location.href = "./question1.html"
		};

        function button1_click2(){
			location.href = "./question2.html"
		};

        function button1_click3(){
			location.href = "./question3.html"
		};
	</script>
	<div>
	<h1 class="font">여러가지 퀴즈게임을 하려 합니다. <br>시작하려면 밑에 있는 버튼을 눌러주세요.</h1>
	<input type="button" value="수도 퀴즈" id="button1" onclick="button1_click1();">
    <input type="button" value="상식 퀴즈" id="button1" onclick="button1_click2();">
    <input type="button" value="경제 퀴즈" id="button1" onclick="button1_click3();">
	</div>
</body>
</html>