<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Best of 10!</title>
<style>
.container {
width: 70%;
margin: auto;
text-align: center;
}

.dice {
text-align: center;
display: inline-block;

}

body {
background-color: #282930;
font-family: 'Roboto', sans-serif;
}

h1 {
margin: 30px;
text-shadow: 5px 0 #232931;
font-size: 2rem;
font-weight: 500;
color: #3cc6d0;
}

h2, h3 {
margin: 30px;
font-size: 1rem;
font-weight: 300;
color: #3cc6d0;
}

p {
color: #3cc6d0;
}

img {
width: 80%;
background-color: #ef1f1f;
border-radius: 30%;
mix-blend-mode: hard-light;
}


.myBtn {
margin: 30px;
}

footer {
margin-top: 5%;
color: #EEEEEE;
text-align: center;
font-family: 'Roboto', sans-serif;
}
</style>

<script>
// note: all of the variables are global variables
var die1, die2, dieSum, balance, banner, outcome, die1Name, die2Name, numRolls; // define variables
balance = 0; // initial value
var die1Image = new Image();
var die2Image = new Image();


function rollDice() {
die1 = Math.floor(Math.random() * 6) + 1;
die2 = Math.floor(Math.random() * 6) + 1;
dieSum = die1 + die2;

// set the dice images based on the roll
die1Image = document.querySelectorAll("img")[0];
die1Name = "images/dice" + die1 + ".png";
die1Image.setAttribute("src", die1Name);

die2Image = document.querySelectorAll("img")[1];
die2Name = "images/dice" + die2 + ".png";
die2Image.setAttribute("src", die2Name);
}

function whoWon() {
// in h3 report how much money was won or lost and the balance
if (dieSum <= 5){
outcome = "You lose, please pay me " + 5 + " dollars.";
balance -= 5;
} else if (dieSum >= 9){
outcome = "You win, I pay you " + 5 + " dollars.";
balance += 5;
} else {
outcome = "Its a draw, nobody wins or loses.";
}

// Report the outcome:
banner = die1 + " + " + die2 + " is: " + dieSum;
document.querySelector("h3").innerHTML = banner + "<br>" + outcome;
}

function letsPlay(){
rollDice();
whoWon();
}
</script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">
<!-- Reports the values of the die and the sum -->
<h1>Let's Roll the Dice!</h1>

<!-- Reports the outcome of the bet -->
<h2>
백고은 <br>
Ready to play?
</h2>

<!-- JS will input the content -->
<h3></h3>

<div>
<p> Do you want to roll the dice? </p>
<button class="myBtn" onclick="letsPlay()">Let's Play Again!</button>
</div>

<div class="dice">
<img class="img1" src="images/dice1.png">
</div>

<div class="dice">
<img class="img2" src="images/dice6.png">
</div>
</div>

<footer>

</footer>


</html>
